C#/FixSitWPF/FixSitWPF/Views/Contents/FixSitContent.xaml

<UserControl x:Class="FixSitWPF.Views.Contents.FixSitContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixSitWPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="FixSitContentGrid" Background="#2D2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"
                   
                    Width="250"
                    Height="110"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Source="../Resources/Asset 1.png">
            
        </Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4EA83E" FontSize="25" >Fix your posture!</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4EA83E" FontSize="25" >We alert if your posture is off</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4EA83E" FontSize="25">and tell you how to FixSit!</TextBlock>
        </Grid>
        



    </Grid>
</UserControl>
