C#/FixSitWPF/FixSitWPF/Views/Contents/FixSitContent.xaml

<UserControl x:Class="FixSitWPF.Views.Contents.FixSitContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixSitWPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="FixSitContentGrid" Background="#2D2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"
                   
                    Width="250"
                    Height="110"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="fixSit logo.png"/>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="1" Foreground="Green" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="Bold">Fix your posture!<LineBreak/>We alert if your
        posture is off<LineBreak/> and tell you how to FixSit!</TextBlock>



    </Grid>
</UserControl>
