C#/FixSitWPF/FixSitWPF/Views/Contents/SettingsContent.xaml

<UserControl x:Class="FixSitWPF.Views.Contents.SettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixSitWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White">Choose Time Intervals:</Label>
        <Label Grid.Row="1" Foreground="White">Exercise:</Label>
        <Label Grid.Row="2" Foreground="White">Pose:</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Minimum="30" Maximum="45" TickPlacement="BottomRight" x:Name="ExerciseS"
                Value="{Binding ExerciseTimeInterval, Mode=TwoWay}"></Slider>
            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding ExerciseTimeInterval, Mode=TwoWay}"></TextBlock>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="2"  Minimum="15" Maximum="45" TickPlacement="BottomRight" Width="300" x:Name="PoseS"
                Value="{Binding PostureTimeInterval, Mode=TwoWay}"></Slider>
            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding PostureTimeInterval, Mode=TwoWay}"></TextBlock>    


        </Grid>
        
       
        
        
    </Grid>
</UserControl>
