C#/FixSitWPF/FixSitWPF/Views/Contents/WebCamContent.xaml

<UserControl x:Class="FixSitWPF.Views.Contents.WebCamContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixSitWPF.Views.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.Row="0" x:Name="cv">
            <Image x:Name="ImageView" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"
                    Width="{Binding ElementName=cv, Path=ActualWidth}"
                    Height="{Binding ElementName=cv, Path=ActualHeight}"
                    VerticalAlignment="Stretch"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch">
                
            </Image>
        </Canvas>

        <Label x:Name="DescriptionLabel" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Button x:Name="ShowMeButton" Grid.ColumnSpan="3" Grid.Row="2">Show me how</Button>
    </Grid>
</UserControl>
